<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Full-Stack Bootcamp</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div id="header">
        <h1 class="centred">BARCELONA CODE SCHOOL</h1>
      </div>
    </header>

    <ul id="navigation">
      <li><a>Calendar</a></li>
      <li><a>Courses</a></li>
      <li><a>Contact us</a></li>
      <li><a>About us</a></li>
    </ul>

    <div class="hamburger">
      <p>|||</p>
      <div class="hamburger-content">
        <ul>
          <li><a>Calendar</a></li>
          <li><a>Courses</a></li>
          <li><a>Contact us</a></li>
          <li><a>About us</a></li>
        </ul>
      </div>
    </div>

    <img id=chaticon src="imgs/chaticon.PNG">

    <section class="centred" id="section1">
      <div id="section1left">
        <h2>Let's talk about your future</h2>
        <p><a href="tel:+34932092395">+34 932 092 395</a></p>
        <p>
          <mark
            ><a href="mailto:office@barcelonacodeschool.com"
              >office@barcelonacodeschool.com</a
            ></mark
          >
        </p>
        <p>
          <a
            href="https://www.google.com/maps/dir//Barcelona+Code+School,+Muntaner+262,+1-1,+08021+Barcelona/@41.395527,2.1457063,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x12a4a29991f50309:0xa6b60c3379db2652!2m2!1d2.147895!2d41.395523"
            >Muntaner 262, 1-1, 08021, Barcelona, Spain</a
          >
        </p>
        <p id="socials">
          <a href="https://www.facebook.com/BarcelonaCodingSchool">Facebook</a>
          <a href="https://twitter.com/bcncodeschool">Twitter</a>
          <a href="http://instagram.com/barcelonacodeschool">Instagram</a>
          <a href="https://www.linkedin.com/school/barcelona-code-school"
            >LinkedIn</a
          >
          <a href="skype:office@barcelonacodeschool.com">Skype</a>
        </p>
        <a href="https://calendly.com/barcelonacodeschool"
          ><button>Book a meeting/call with us</button></a
        >
      </div>
      <div>
        <iframe
          id="video"
          src="https://www.youtube.com/embed/2yCjj35RZFQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <section>
      <div class="centred">
        <h2>WHAT DO YOU WANT TO BE?</h2>
        <div id="section2cols">
          <div>
            <h3>FIND A JOB AS A DEVELOPER OR UX DESIGNER</h3>
            <p>
              100% of our bootcamp graduates who finished the bootcamps
              successfully and were looking for a job got hired in first 1-3
              months after the course.
            </p>
            <p></p>
            <p>
              Become qualified for a junior developer or UX designer position
              and <b>land a job with one of our hiring partners.</b>
            </p>
            <p>
              <b>Recommended tracks:</b> full-time in-person JavaScript
              Full-Stack Bootcamp, JavaScript Full-Stack Online Mentored
              Bootcamp or UX/UI Design Bootcamp.
            </p>
          </div>
          <div>
            <h3>FREELANCING</h3>
            <p>
              Get the practical skills you need to start working remotely in the
              in-demand field of web/mobile development or UX/UI design.
            </p>
            <p></p>
            <p>
              A solid portfolio with your own completed apps and our
              personalised guidance on preparing for a new career.
            </p>
            <p>
              <b>Recommended tracks:</b> full-time in-person JavaScript
              Full-Stack Bootcamp, JavaScript Full-Stack Online Mentored
              Bootcamp or UX/UI Design Bootcamp.
            </p>
          </div>
          <div>
            <h3>BUILD YOUR OWN PROJECT</h3>
            <p>
              Got a great idea but not quite sure how to build it? Tackle the
              development yourself and acquire lifelong skills in the process.
            </p>
            <p></p>
            <p>
              Once your project takes off, you will also be able to hire, test,
              and manage other coders/designers.
            </p>
            <p>
              <b>Recommended tracks:</b> in-person or online JavaScript
              Full-Stack Bootcamp for web or mobile apps.
            </p>
          </div>
          <div>
            <h3>LEARN EXTRA SKILLS FOR A CURRENT JOB</h3>
            <p>
              Already got the job of your dreams but want to be better at it by
              learning the tech behind it?
            </p>
            <p></p>
            <p>
              Gain valuable insight into complete workflow of web and mobile
              apps development and manage your dev team better with our
              JavaScript Full-Stack Bootcamp.
            </p>
            <p>
              Take a look at our short courses on front-end, back-end, pure
              JavaScript or Python.
            </p>
            <p>We also offer custom courses for teams with specific needs.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="centred">
        <h2>CHOOSE YOUR WAY</h2>
        <div class="section3box">
          <h3>PROGRAMMING</h3>
          <div class="section3cols">
            <div>
              <h4>IN-PERSON</h4>
              <p>JavaScript Full-Stack In-Person Bootcamp / 9 weeks</p>
              <p>Programming with JavaScript / 2 weeks</p>
              <p>Responsive Web Design / 1 week</p>
              <p>React.js Crash Course / 1 week</p>
              <p>Back-end Development with Node, Express, MongoDB / 1 week</p>
            </div>
            <div>
              <h4>ONLINE</h4>
              <p>JavaScript Full-Stack Online Bootcamp / from 9 weeks</p>
              <p>Programming with Python / 4 weeks</p>
              <p>Responsive web design with CSS3 online course / 2 weeks</p>
              <p>Programming with JavaScript online course / 4 weeks</p>
              <p>React.js Online Crash Course / 2 weeks</p>
              <p>
                Back-end Development with Node, Express, MongoDB Online course /
                2 weeks
              </p>
            </div>
          </div>
        </div>
        <div class="section3box">
          <h3>UX/UI DESIGN</h3>
          <div>
            <h4>IN-PERSON</h4>
            <p>UX/UI Design Bootcamp / 9 weeks</p>
          </div>
        </div>
        <div class="section3box">
          <h3>CORPORATE AFFAIRS</h3>
          <div class="section3cols">
            <div>
              <div>
                <h4>TRAINING YOUR TEAM</h4>
                <p>Custom courses tailored for your needs.</p>
              </div>
              <div>
                <h4>Testing candidates</h4>
                <p>Technical tests for your developers hiring process.</p>
              </div>
            </div>
            <div>
              <h4>Hire developer</h4>
              <p>
                Become our hiring partner and be the first to recieve profiles
                of freshly made junior developer – graduates of our JavaScript
                Full-Stack Bootcamp.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="centred">
        <h2>HOW ARE WE DIFFERENT?</h2>
        <div id="section4cols">
          <div>
            <h3>OUTSTANDING CURRICULUM</h3>
            <p>
              We teach JavaScript, Node, Express, React.js, React Native,
              MongoDB. The curriculum is being constantly updated and improved
              based on latest tendencies and job market demand. We only teach
              stuff you will need to use on a daily basis and we go all the way
              into it.
            </p>
          </div>
          <div>
            <h3>WE KNOW HOW TO TEACH</h3>
            <p>
              Our instructors are not only highly qualified developers but also
              skillful mentors who did go through the coding bootcamp in the
              past and experienced this from the students perspective as well.
              On top of that we use unique student-driven approach leaving
              nobody behind.
            </p>
          </div>
          <div>
            <h3>SMALL GROUPS</h3>
            <p>
              We say <b>small</b> and we mean it. With
              <b>only 4-8 students in a group on average and 2 instructors</b>
              on site it's guaranteed to give you the
              <b>best students/instructors ratio ever.</b> Thanks to that we can
              make sure that everybody gets help and support which is crucial
              for moving forward in a fast paced learning process.
            </p>
          </div>
          <div>
            <h3>REAL JOB SUPPORT</h3>
            <p>
              We help to prepare for landing the job through job market
              workshops, mock interviews, CV councelling and building a
              portfolio page. After the bootcamp ends we work with the graduates
              until they will secure a job withing one of our amazing hiring
              partners.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="centred">
        <h2>PARTNERS</h2>
        <img id="logos" src="imgs/logos.PNG" />
      </div>
    </section>
    <section>
      <div class="centred" id="section6cols">
        <div>
          <h3>IN-PERSON COURSES</h3>
          <p>→ JavaScript Full-Stack in-person Bootcamp</p>
          <p>→ UX/UI Design in-person Bootcamp></p>
          <p>→ Programming with JavaScript</p>
          <p>→ Responsive web design / CSS3</p>
          <p>→ React.js Crash Course</p>
          <p>→ Back-end development with Express</p>
          <p>→ Corporate training</p>
          <p>→ Young Coders Summer Camp</p>
        </div>
        <div>
          <h3>ONLINE COURSES</h3>
          <p>→ JavaScript Full-Stack Online Mentored Bootcamp</p>
          <p>→ Programming with Python</p>
          <p>→ Programming with JavaScript Online Course</p>
          <p>→ React.js Online Crash Course</p>
          <p>→ Back-end development with Express Online course</p>
          <p>→ Responsive web design with HTML5/CSS3</p>
        </div>
        <div>
          <h3>ABOUT US</h3>
          <p>→ Calendar</p>
          <p>→ Contacts</p>
          <p>→ School</p>
          <p>→ Hire developers</p>
          <p>→ Testimonials</p>
          <p>→ Blog</p>
          <p>→ Assets</p>
          <p>→ Terms and Conditions</p>
        </div>
        <div>
          <h3>GET IN TOUCH</h3>
          <p>→ Come by our campus:</p>
          <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
          <p>→ Give us a call:</p>
          <p>+34 932 092 395</p>
          <p>Mon-Fri, 9:00-18:00</p>
          <p>→ Book a meeting/call with us</p>
          <p>→ Open House every Thursday, 16:00</p>
        </div>
      </div>
    </section>
    <section id="footersection">
      <footer class="centred">
        <p>Copyright © 2015-2021 — Barcelona Code School | Upgrade Yourself!</p>
      </footer>
    </section>
  </body>
</html>
